# simple-api

./: SimpleApi.sln
Application/SimpleApi.Application.Services/: SimpleApi.Application.Services.csproj
Application/SimpleApi.Application.Services/Pet/: IPetService.cs  PetService.cs
Application/SimpleApi.Application.Services/Pet/Dto/: BindPetToUserDto.cs
Application/SimpleApi.Application.Services/Pet/MapperProfile/: PetProfile.cs
Application/SimpleApi.Application.Services/User/: IUserService.cs  UserService.cs
Data/SimpleApi.Data.MongoDb/: SimpleApi.Data.MongoDb.csproj
Data/SimpleApi.Data.MongoDb/Factories/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs
Data/SimpleApi.Data.MongoDb/Models/: Zone.cs
Data/SimpleApi.Data.MongoDb/Models/Profiles/: ZoneProfile.cs
Data/SimpleApi.Data.MongoDb/Repositories/: BaseRepository.cs  ZoneRepository.cs
Data/SimpleApi.Data.Persistent/: SimpleApi.Data.Persistent.csproj
Data/SimpleApi.Data.Persistent.Sql/: SimpleApi.Data.Persistent.Sql.csproj
Data/SimpleApi.Data.Persistent.Sql/Factories/: DapperDbConnectionFactory.cs  IDbConnectionFactory.cs
Data/SimpleApi.Data.Persistent.Sql/Repositories/: BaseRepository.cs  PetRepository.cs  UserRepository.cs
Data/SimpleApi.Data.Persistent/Exceptions/: CannotBindPetToUserException.cs  EntityNotFoundException.cs
Data/SimpleApi.Data.Persistent/Repositories/: IPetRepository.cs  IUserRepository.cs
Data/SimpleApi.Data.Persistent/Repositories/Base/: IRepository.cs
Domain/SimpleApi.Domain/: SimpleApi.Domain.csproj
Domain/SimpleApi.Domain.Services/: SimpleApi.Domain.Services.csproj
Domain/SimpleApi.Domain.Services/Pet/: PetService.cs
Domain/SimpleApi.Domain.Services/User/: UserService.cs
Domain/SimpleApi.Domain/Base/: Entity.cs  ICreated.cs  IEntity.cs
Domain/SimpleApi.Domain/Collar/: Collar.cs
Domain/SimpleApi.Domain/Fence/: Zone.cs
Domain/SimpleApi.Domain/Fence/Geo/: GeoCoordinates.cs
Domain/SimpleApi.Domain/Pet/: IPetService.cs  Pet.cs
Domain/SimpleApi.Domain/Pet/Dto/: BindPetToUserResponseDto.cs  CreatePetRequestDto.cs  PetBasicInfo.cs  PetBasicInfoWithUsersIds.cs  PetSummaryResponseDto.cs  UpdatePetRequestDto.cs
Domain/SimpleApi.Domain/User/: IUserService.cs  User.cs
Domain/SimpleApi.Domain/User/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserBasicInfo.cs  UserBasicInfoWithPetsSummary.cs  UserWithPetsResponseDto.cs
Domain/SimpleApi.Domain/Zone/: Zone.cs
Domain/SimpleApi.Domain/Zone/Geo/: GeoCoordinates.cs
Presentation/SimpleApi.Web.Api/: Program.cs  SimpleApi.Web.Api.csproj  WeatherForecast.cs  appsettings.json
Presentation/SimpleApi.Web.Api/Controllers/: PetController.cs  UserController.cs  WeatherForecastController.cs  ZoneController.cs
Presentation/SimpleApi.Web.Api/Extensions/: ServiceExtensions.cs
Presentation/SimpleApi.Web.Api/Models/Pet/: BindPetToUserModel.cs  CreatePetModel.cs  UpdatePetModel.cs
Presentation/SimpleApi.Web.Api/Models/Pet/MapperProfile/: PetProfile.cs
Presentation/SimpleApi.Web.Api/Properties/: launchSettings.json
