<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Pet\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SimpleApi.Data.Persistent\SimpleApi.Data.Persistent.csproj" />
    <ProjectReference Include="..\SimpleApi.Domain\SimpleApi.Domain.csproj" />
  </ItemGroup>

</Project>
