<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SimpleApi.Application.Services\SimpleApi.Application.Services.csproj" />
    <ProjectReference Include="..\..\Data\SimpleApi.Data.Persistent.Sql\SimpleApi.Data.Persistent.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Pet\" />
  </ItemGroup>

</Project>
