<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pet\MapperProfile\" />
    <Folder Include="User\" />
    <Folder Include="Pet\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SimpleApi.Domain.Services\SimpleApi.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\SimpleApi.Domain\SimpleApi.Domain.csproj" />
  </ItemGroup>

</Project>
